{
  "name": "scrape-fondart",
  "version": "1.0.0",
  "description": "Scrap Culturas web to get pdf links for regional and nacional Fondart",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node main.js"
  },
  "keywords": [],
  "author": "Ignacio Molina",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  }
}
