{
  "cSpell.words": [
    "altname",
    "antofagasta",
    "araucania",
    "artistica",
    "atacama",
    "aysen",
    "biobio",
    "cmdk",
    "coquimbo",
    "creacion",
    "difusion",
    "esnext",
    "inea",
    "ínea",
    "investigacion",
    "libsql",
    "lucide",
    "magallanes",
    "Ñuble",
    "ohiggins",
    "organizacion",
    "parinacota",
    "pdfs",
    "pymupdf",
    "recuperacion",
    "rios",
    "Submodalidad",
    "tarapaca",
    "Tarapacá",
    "turso",
    "TURSO",
    "unidecode",
    "valparaiso"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
